<html>
  <head>
    <title>Watch {{appID}}'s Trip</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />   
    
    <script>
        var mapLink = "https://maps.google.com/maps?q=" + {{currlat}} + ',' + {{currlong}} + "&hl=es;z=14&amp;output=embed";
    </script>
  </head>
  <body>
    <h3>Watching Trip for {{appID}}</h3>
    <p>currlat: {{currlat}}</p>
    <p>currlong: {{currlong}}</p>
    

    <div>
        <button onClick="history.go(0);">Refresh Location</button>
    </div>
    
    <iframe
        width="600"
        height="450"
        style="border:0"
        loading="lazy"
        allowfullscreen
        referrerpolicy="no-referrer-when-downgrade"
        src="https://maps.google.com/maps?q={{currlat}},{{currlong}}&hl=es;z=14&amp;output=embed">
    </iframe>
  </body>
</html>
